{
   "background": {
      "page": "html/background.html"
   },
   "browser_action": {
      "default_icon": {
         "19": "icos/16.png",
         "38": "icos/64.png"
      },
      "default_popup": "popup.html",
      "default_title": "Voz Living"
   },
   "content_scripts": [ {
      "all_frames": false,
      "css": [ "css/bootstrap.css", "css/font-awesome.css", "css/animate.min.css", "css/jquery.mCustomScrollbar.css", "css/styles.css" ],
      "js": [ "js/libs/knockout-3.0.0.js", "js/libs/knockout-3.0.0.customTemplateSource.js", "js/libs/knockout-3.0.0.mapping.js", "js/libs/jquery.js", "js/libs/jquery.mousewheel.min.js", "js/libs/jquery.mCustomScrollbar.js", "js/libs/underscore.js", "js/libs/bootstrap.js", "js/libs/require.js", "js/requireContent.js", "js/requireConfig.js", "js/libs/utils.js", "js/libs/utils.ct.js", "js/content.js" ],
      "matches": [ "http://localhost-voz/", "http://localhost-voz/*", "*://*.localhost-voz/*", "*://*.vozforums.com/*", "http://*.vozforums.com/*", "http://www.vozforums.com/*" ],
      "run_at": "document_start"
   } ],
   "content_security_policy": "script-src 'self' 'unsafe-eval'; object-src 'self'",
   "description": "Voz Living. Xem chi ti\u1EBFt t\u00EDnh n\u0103ng \u1EDF Option c\u1EE7a extension -\u003E About",
   "icons": {
      "128": "icos/128.png",
      "16": "icos/16.png",
      "256": "icos/256.png",
      "32": "icos/32.png",
      "64": "icos/64.png"
   },
   "manifest_version": 2,
   "name": "Voz Living",
   "options_page": "html/options.html",
   "options_ui": {
      // Required.
      "page": "options/options.html",
      // Recommended.
      "chrome_style": true
      // Not recommended; only provided for backwards compatibility,
      // and will be unsupported in a future version of Chrome (TBD).
      //"open_in_tab": true
  },
   "permissions": [ "http://vozforums.com/*", "https://vozforums.com/*", "http://www.vozforums.com/*", "https://www.vozforums.com/*", "notifications", "storage" ],
   "short_name": "Voz",
   "update_url": "https://clients2.google.com/service/update2/crx",
   "version": "2.2.5",
   "web_accessible_resources": [ "html/*", "js/*", "css/*", "font/*", "img/*", "icos/*", "audios/*" ,"options/*", "common/*"]
}
